# selenide-cucumber-prestashop

./: .gitignore  WALKTHROUGH.md  pom.xml
src/main/java/com/upc/prestashop/: App.java
src/test/java/com/upc/prestashop/pages/: Header.java  HomePage.java  ProductListPage.java  ProductPage.java  ShoppingCartPage.java  TemplatePage.java
src/test/java/com/upc/prestashop/runners/: CucumberTest.java  Runner.java
src/test/java/com/upc/prestashop/stepdefinitions/: CartStepDefinitions.java  CartStepDefinitions.java_
src/test/resources/: selenide.properties
src/test/resources/features/: add_products.feature
